{
  "name": "india-visit-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "audit:hardcoded": "./scripts/audit-hardcoded.sh",
    "check:responsive": "node scripts/check-responsive.mjs",
    "gate:lighthouse": "lighthouse http://localhost:4321/ --only-categories=performance,accessibility,seo,best-practices --output=json --output=html --output-path=./reports/gate-lighthouse --chrome-flags=\"--headless=new --no-sandbox\" --quiet",
    "brand:logo": "node scripts/brand/extract-logo.mjs build",
    "brand:lotus": "node scripts/brand/extract-lotus.mjs",
    "gate:m2": "./scripts/gate-m2-schema.sh",
    "brand:favicons": "node scripts/brand/make-favicons.mjs",
    "check:nojs": "node scripts/check-nojs.mjs",
    "shot": "node scripts/screenshot.mjs",
    "check:keyboard": "node scripts/check-keyboard.mjs",
    "check:template-spec": "node scripts/check-template-spec.mjs",
    "temp:photos": "node scripts/brand/fetch-temp-photos.mjs",
    "brand:placeholders": "node scripts/brand/make-placeholders.mjs",
    "brand:icons": "node scripts/brand/fetch-phosphor-icons.mjs",
    "temp:video": "node scripts/brand/fetch-temp-video.mjs",
    "check:hero-video": "node scripts/check-hero-video.mjs",
    "crop": "node scripts/crop.mjs",
    "check:hero-contrast": "node scripts/check-hero-contrast.mjs",
    "check:links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.27.7": true,
    "sharp@0.34.5": true,
    "fsevents@2.3.3": true
  }
}
